savefiles.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
The MIT License

Copyright 2006 Sony Computer Entertainment Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE. 
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="pipeline">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="fullname" type="xs:string"/>
				<xs:element name="description" type="xs:string"/>
				<xs:element name="input" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="file" type="xs:string" minOccurs="0"/>
							<xs:element name="display" type="coordinates" minOccurs="0"/>
						</xs:sequence>
						<xs:attribute name="name" type="xs:ID" use="required" />
            <xs:attribute name="number" type="xs:integer" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="output" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="file" type="xs:string" minOccurs="0"/>
							<xs:element name="execute" type="xs:string" minOccurs="0"/>
              <xs:element name="command" type="xs:string" minOccurs="0"/>
              <xs:element name="workingDir" type="xs:string" minOccurs="0"/>
							<xs:element name="display" type="coordinates" minOccurs="0"/>
						</xs:sequence>
						<xs:attribute name="name" type="xs:ID" use="required" />
            <xs:attribute name="number" type="xs:integer" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="conditioner" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="option" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType mixed="true">
									<xs:attribute name="type" type="optionType" use="required" />
									<xs:attribute name="name" type="xs:string" use="required" />
								</xs:complexType>
							</xs:element>
							<xs:element name="display" type="coordinates" minOccurs="0"/>
						</xs:sequence>
						<xs:attribute name="idname" type="xs:ID" use="required" />
						<xs:attribute name="name" type="xs:string" />
						<xs:attribute name="libname" type="xs:string" use="required" />
						<xs:attribute name="inputnumber" type="xs:integer" />
					</xs:complexType>
				</xs:element>
				<xs:element name="macro" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="display" type="coordinates" minOccurs="0" />
						</xs:sequence>
						<xs:attribute name="idname" type="xs:ID" use="required" />
						<xs:attribute name="name" type="xs:string" />
						<xs:attribute name="libname" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="link" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="endNb" type="xs:unsignedByte" use="optional" default="0"/>
						<xs:attribute name="startNb" type="xs:unsignedByte" use="optional" default="0"/>
						<xs:attribute name="end" type="xs:IDREF" use="required"/>
						<xs:attribute name="start" type="xs:IDREF" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="optionType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="bool"/>
			<xs:enumeration value="float"/>
			<xs:enumeration value="string"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="coordinates">
		<xs:sequence>
			<xs:element name="x" type="xs:integer"/>
			<xs:element name="y" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
